import "./index.css";
import {FC} from "react";
import {IMainPageProps} from "./typing";

import {Container} from "react-bootstrap";
import {Navbar} from "../../components/Navbar";

export const MainPage: FC<IMainPageProps> = () => {
    return (
        <>
            <Navbar/>
                <Container className="intro">
                    <h1>Проводка ледовых кораблей ледоколом</h1>
                    <Container className="div text">
                        <p>
                        Проводка ледоколом кораблей — ваш надежный партнер в любое время года! 
                        Мы предлагаем профессиональные услуги по проводке кораблей через сложные ледовые условия.
                        Наша команда опытных специалистов обеспечит безопасное и быстрое прохождение вашего судна через ледовые поля. 
                        Оформите заявку на проводку ледоколом прямо сейчас и получите решение в кратчайшие сроки. 
                        Мы гарантируем высокое качество услуг и индивидуальный подход к каждому клиенту. 
                        Ваш корабль в надежных руках — не теряйте время, оформите заявку и мы решим все за вас!
                        </p>
                    </Container>
                </Container>
        </>
    );
};